CREATE EXTENSION 'uuid-ossp'
CREATE TABLE
    bvc_users (
        userid UUID PRIMARY KEY DEFAULT uuid_generate_v4 (),
        first_name varchar(64) not null,
        last_name varchar(64) not null,
        email varchar(64) not null unique,
        phone varchar(20) not null,
        birthday date not null,
        department varchar(64) default 'SD Department',
        program varchar(64),
        username varchar(64) not null unique,
        password varchar(64) not null,
        isadmin bool default false not null
    )
CREATE TABLE
    bvc_sessions (
        sessionId UUID PRIMARY KEY DEFAULT uuid_generate_v4 (),
        startSession timestamp default now(),
        userId UUID NOT NULL,
        CONSTRAINT fk_sessions FOREIGN KEY (userId) REFERENCES bvc_users (userId)
    )
CREATE TABLE
    bvc_programs (
        programcode varchar(64) PRIMARY KEY,
        programname varchar(64),
        duration int,
        term varchar(64),
        startdate date,
        enddate date,
        domesticfee money,
        internationalfee money,
        description varchar(255)
    )
CREATE TABLE
    bvc_courses (
        programcode varchar(64),
        term int,
        coursecode varchar(64) PRIMARY KEY,
        coursename varchar(64),
        credits int,
        availability varchar(64),
        prerequissites varchar(64),
        corequisites varchar(64),
        CONSTRAINT fk_courses FOREIGN KEY (programcode) REFERENCES bvc_programs (programcode)
    )
CREATE TABLE
    bvc_registrations (
        userid UUID REFERENCES bvc_users,
        term_id int REFERENCES bvc_terms,
        coursecode varchar(64) REFERENCES bvc_courses,
        PRIMARY KEY (userid, term_id, coursecode)
    )
create TABLE
    bvc_messages (
        messageid int GENERATED ALWAYS AS IDENTITY primary key,
        userid uuid not null,
        title varchar(64) not null,
        message varchar(255) not null,
        date timestamptz default now() not null,
        wasread bool DEFAULT false not null,
        CONSTRAINT fk_messages FOREIGN KEY (userid) REFERENCES bvc_users (userid)
    )
INSERT INTO
    bvc_users (
        userId,
        first_name,
        last_name,
        email,
        phone,
        birthday,
        department,
        program,
        username,
        password,
        isAdmin
    )
VALUES
    (
        'd11af288-2989-4631-bf91-14bdd65c0f2b',
        'James',
        'Smith',
        'jam_smi@msn.com',
        '+1 (825) 652-5997',
        '1982-11-01',
        'SD Department',
        '',
        'jamessmith',
        '123',
        true
    ),
    (
        '7ddf568d-046b-4598-9e5c-825911b49686',
        'Robert',
        'Johnson',
        'rob_joh@live.com',
        '+1 (587) 684-8402',
        '1982-04-12',
        'SD Department',
        'SDD-001',
        'robertjohnson',
        '123',
        true
    ),
    (
        '63e9bb03-1bee-48a7-bb8c-1ceb7553c74a',
        'John',
        'Williams',
        'john-wil@zoho.com',
        '+1 (368) 456-2915',
        '1998-09-08',
        'SD Department',
        'SDP-001',
        'johnwilliams',
        '123',
        false
    ),
    (
        '761783b7-1262-4aef-aaeb-7a0622fe0d58',
        'Michael',
        'Brown',
        'micha_brown@outlook.com',
        '+1 (825) 642-3760',
        '1981-09-12',
        'SD Department',
        'SDD-001',
        'michaelbrown',
        '123',
        false
    ),
    (
        '2134b313-ccd4-4fdd-8ba2-3b8c774385c7',
        'David',
        'Jones',
        'davi-jone@live.com',
        '+1 (825) 574-1685',
        '1976-03-13',
        'SD Department',
        'SDD-001',
        'davidjones',
        '123',
        false
    ),
    (
        '5e9465de-96a8-4f46-8192-49e2c1748744',
        'William',
        'Garcia',
        'willi_garci@icloud.com',
        '+1 (825) 734-5597',
        '1979-09-06',
        'SD Department',
        'SDP-001',
        'williamgarcia',
        '123',
        false
    ),
    (
        '9e53a86e-33d3-4956-867b-308f8dd6b71d',
        'Richard',
        'Miller',
        'ric.mill@protonmail.com',
        '+1 (587) 653-6107',
        '2003-10-01',
        'SD Department',
        'SDA-001',
        'richardmiller',
        '123',
        false
    ),
    (
        '0d6957b6-4590-4a56-875d-e1bb6ad43b18',
        'Joseph',
        'Davis',
        'josep_davis@zoho.com',
        '+1 (587) 651-8816',
        '1972-01-09',
        'SD Department',
        'SDD-001',
        'josephdavis',
        '123',
        false
    ),
    (
        '337db4b1-5fb1-4ed8-b624-4a5153a13ea6',
        'Thomas',
        'Rodríguez',
        'thom-rod@gmail.com',
        '+1 (587) 647-5153',
        '1982-05-04',
        'SD Department',
        'SDA-001',
        'thomasrodríguez',
        '123',
        false
    ),
    (
        '15dd46dc-061a-4dc9-a374-c90f7736a92d',
        'Christopher',
        'Martínez',
        'chri-martí@icloud.com',
        '+1 (587) 445-8272',
        '1973-02-18',
        'SD Department',
        'SDA-001',
        'christophermartínez',
        '123',
        false
    ),
    (
        '82bac80f-9c8f-43dc-926e-d8dca7d692ae',
        'Charles',
        'Hernández',
        'char-herná@msn.com',
        '+1 (825) 463-1250',
        '1971-12-21',
        'SD Department',
        'SDA-001',
        'charleshernández',
        '123',
        false
    ),
    (
        '4a35a3c2-e1f1-4e83-9e87-0cd7b1020975',
        'Daniel',
        'López',
        'dan-lópe@yahoo.com',
        '+1 (368) 427-2648',
        '1999-07-08',
        'SD Department',
        'SDP-001',
        'daniellópez',
        '123',
        false
    ),
    (
        '19f9f9b3-d83f-4de8-9fac-8c8871400aad',
        'Matthew',
        'Gonzalez',
        'matt.gonza@protonmail.com',
        '+1 (587) 677-2587',
        '2000-04-12',
        'SD Department',
        'SDA-001',
        'matthewgonzalez',
        '123',
        false
    ),
    (
        'ecbb6d77-e09a-48bb-b3ad-545a4e363c4c',
        'Anthony',
        'Wilson',
        'antho-wils@yahoo.com',
        '+1 (587) 726-4232',
        '1982-12-22',
        'SD Department',
        'SDP-001',
        'anthonywilson',
        '123',
        false
    ),
    (
        '707b813b-a3ea-4e19-ace8-3c221a555bd9',
        'Mark',
        'Anderson',
        'mar-ande@zoho.com',
        '+1 (368) 651-1432',
        '1974-05-06',
        'SD Department',
        'SDP-001',
        'markanderson',
        '123',
        false
    ),
    (
        '9ab8447c-7f63-44ab-bac8-b917c3b4176d',
        'Donald',
        'Thomas',
        'don-thoma@msn.com',
        '+1 (368) 712-5501',
        '1991-10-25',
        'SD Department',
        'SDA-001',
        'donaldthomas',
        '123',
        false
    ),
    (
        '367f7280-f5fa-4193-8788-b3e9cd51ee9c',
        'Steven',
        'Taylor',
        'steve-tay@zoho.com',
        '+1 (368) 683-3606',
        '1979-11-29',
        'SD Department',
        'SDP-001',
        'steventaylor',
        '123',
        false
    ),
    (
        'e295620a-de8a-4024-9610-9ffce84cf6fa',
        'Andrew',
        'Moore',
        'andr-moo@yahoo.com',
        '+1 (587) 672-7881',
        '2001-04-05',
        'SD Department',
        'SDD-001',
        'andrewmoore',
        '123',
        false
    ),
    (
        'be170ff7-1867-4b17-8077-c1b764c93a88',
        'Paul',
        'Jackson',
        'paul-jack@live.com',
        '+1 (587) 487-1611',
        '1980-02-10',
        'SD Department',
        'SDP-001',
        'pauljackson',
        '123',
        false
    ),
    (
        '65c7a88d-b5bb-4054-8cc9-fd242e33c818',
        'Joshua',
        'Martin',
        'jos_mart@msn.com',
        '+1 (368) 435-4566',
        '2000-07-26',
        'SD Department',
        'SDA-001',
        'joshuamartin',
        '123',
        false
    ),
    (
        'b98f0baa-2fa6-4a25-ab12-5b615cfdee96',
        'Kenneth',
        'Lee',
        'ken_lee@live.com',
        '+1 (587) 771-8608',
        '1983-07-31',
        'SD Department',
        'SDD-001',
        'kennethlee',
        '123',
        false
    ),
    (
        'e996bd9e-5419-4587-b2dc-432ec17a4f27',
        'Kevin',
        'Pérez',
        'kevi.pérez@outlook.com',
        '+1 (368) 478-1030',
        '1983-04-21',
        'SD Department',
        'SDD-001',
        'kevinpérez',
        '123',
        false
    ),
    (
        '01b5db91-9ae4-4ad8-90b8-d2833eaddb83',
        'Brian',
        'Thompson',
        'bria-thomp@outlook.com',
        '+1 (368) 542-6745',
        '1978-05-07',
        'SD Department',
        'SDA-001',
        'brianthompson',
        '123',
        false
    ),
    (
        'e8f04d64-90b2-4e97-9c4b-4a10fcd5b023',
        'George',
        'White',
        'geo_whi@protonmail.com',
        '+1 (368) 781-2792',
        '1975-03-01',
        'SD Department',
        'SDA-001',
        'georgewhite',
        '123',
        false
    ),
    (
        '01deaa67-b1a2-4fad-83b6-044f76abbed9',
        'Timothy',
        'Harris',
        'timo.harr@aol.com',
        '+1 (368) 522-3801',
        '1995-12-06',
        'SD Department',
        'SDA-001',
        'timothyharris',
        '123',
        false
    ),
    (
        'c146c0d9-0454-437b-8def-05ef793b56cb',
        'Ronald',
        'Sanchez',
        'rona.sanch@live.com',
        '+1 (587) 452-6551',
        '1984-09-18',
        'SD Department',
        'SDP-001',
        'ronaldsanchez',
        '123',
        false
    ),
    (
        '57c80fbd-c26a-460e-bf8a-82d5c1f7e1c3',
        'Jason',
        'Clark',
        'jaso-clark@live.com',
        '+1 (825) 523-0587',
        '1988-04-24',
        'SD Department',
        'SDP-001',
        'jasonclark',
        '123',
        false
    ),
    (
        '95b4e78d-899c-4417-bd4d-25a3b6627cfc',
        'Edward',
        'Ramírez',
        'edwa_ramí@zoho.com',
        '+1 (825) 514-8306',
        '1984-01-07',
        'SD Department',
        'SDD-001',
        'edwardramírez',
        '123',
        false
    ),
    (
        '8f2a76d0-7cc0-48b1-9204-ae56e40dd30a',
        'Jeffrey',
        'Lewis',
        'jeff.lew@icloud.com',
        '+1 (368) 736-8854',
        '1999-02-22',
        'SD Department',
        'SDA-001',
        'jeffreylewis',
        '123',
        false
    ),
    (
        '13baa474-da2a-4259-843d-b4b337f3a3b6',
        'Ryan',
        'Robinson',
        'ryan_rob@zoho.com',
        '+1 (587) 534-9491',
        '1968-09-01',
        'SD Department',
        'SDP-001',
        'ryanrobinson',
        '123',
        false
    ),
    (
        'af439dd3-7617-4b2d-a332-413972cf7520',
        'Jacob',
        'Walker',
        'jacob.walk@aol.com',
        '+1 (825) 547-3009',
        '2000-08-19',
        'SD Department',
        'SDA-001',
        'jacobwalker',
        '123',
        false
    ),
    (
        '4b5f31c9-9d56-4819-84a2-3551c2031fc7',
        'Gary',
        'Young',
        'gary_young@protonmail.com',
        '+1 (368) 787-6362',
        '1980-07-07',
        'SD Department',
        'SDP-001',
        'garyyoung',
        '123',
        false
    ),
    (
        '14bb2d82-b465-493a-9aff-a66a52069e1c',
        'Nicholas',
        'Allen',
        'nicho-all@icloud.com',
        '+1 (368) 457-6863',
        '1977-05-27',
        'SD Department',
        'SDP-001',
        'nicholasallen',
        '123',
        false
    ),
    (
        '995fc13b-52e7-49b7-9ae0-2da09dd5a181',
        'Eric',
        'King',
        'eric-kin@msn.com',
        '+1 (587) 585-7092',
        '1975-03-27',
        'SD Department',
        'SDA-001',
        'ericking',
        '123',
        false
    ),
    (
        '3fec3e54-e1f3-4b26-abdf-08769bf1d9ca',
        'Jonathan',
        'Wright',
        'jon-wrigh@aol.com',
        '+1 (825) 736-6469',
        '1994-07-30',
        'SD Department',
        'SDD-001',
        'jonathanwright',
        '123',
        false
    ),
    (
        'a194ff09-a979-4960-9208-c6f00343cf3c',
        'Stephen',
        'Scott',
        'step.scot@icloud.com',
        '+1 (587) 716-4691',
        '1990-06-21',
        'SD Department',
        'SDP-001',
        'stephenscott',
        '123',
        false
    ),
    (
        '0879208f-e96e-424f-b298-deb1061ab4f7',
        'Larry',
        'Torres',
        'larr.torr@gmail.com',
        '+1 (368) 421-9396',
        '1972-11-17',
        'SD Department',
        'SDA-001',
        'larrytorres',
        '123',
        false
    ),
    (
        '071480ef-34ea-43ac-b2fd-beb030811070',
        'Justin',
        'Nguyễn',
        'just_ngu@protonmail.com',
        '+1 (368) 714-3379',
        '1970-05-29',
        'SD Department',
        'SDD-001',
        'justinnguyễn',
        '123',
        false
    ),
    (
        '4c5c043d-c373-4436-b628-4cf169e29403',
        'Scott',
        'Hill',
        'sco.hill@msn.com',
        '+1 (368) 668-7214',
        '1973-05-02',
        'SD Department',
        'SDA-001',
        'scotthill',
        '123',
        false
    ),
    (
        '1a610884-1a67-4e95-b318-f2969f48cba1',
        'Brandon',
        'Flores',
        'bra.flor@aol.com',
        '+1 (368) 614-8246',
        '1979-05-26',
        'SD Department',
        'SDP-001',
        'brandonflores',
        '123',
        false
    ),
    (
        '10250e4b-cb7f-46a3-840d-15b80fa0d538',
        'Benjamin',
        'Green',
        'ben.green@aol.com',
        '+1 (368) 435-0217',
        '1999-06-28',
        'SD Department',
        'SDD-001',
        'benjamingreen',
        '123',
        false
    ),
    (
        '7158b945-978d-4365-bdba-2043b28f2fdb',
        'Samuel',
        'Adams',
        'sam_ada@msn.com',
        '+1 (587) 787-5747',
        '1998-12-03',
        'SD Department',
        'SDP-001',
        'samueladams',
        '123',
        false
    ),
    (
        '578cd0ab-f449-458b-8153-daa9afa90b92',
        'Gregory',
        'Nelson',
        'greg_nels@zoho.com',
        '+1 (825) 634-8937',
        '1999-10-11',
        'SD Department',
        'SDD-001',
        'gregorynelson',
        '123',
        false
    ),
    (
        '60038e18-a00e-4b96-a95d-4b636571f3a0',
        'Alexander',
        'Baker',
        'alexa.bak@gmail.com',
        '+1 (587) 623-0562',
        '1987-08-04',
        'SD Department',
        'SDP-001',
        'alexanderbaker',
        '123',
        false
    ),
    (
        '4b920a58-db27-4eb5-bcc6-85c6629fcf1f',
        'Patrick',
        'Hall',
        'pat-hall@msn.com',
        '+1 (368) 565-1740',
        '1974-01-13',
        'SD Department',
        'SDA-001',
        'patrickhall',
        '123',
        false
    ),
    (
        '701ae107-3d25-45ec-aba7-b9bfb81de503',
        'Frank',
        'Rivera',
        'fra.rive@gmail.com',
        '+1 (825) 626-5832',
        '1986-10-18',
        'SD Department',
        'SDP-001',
        'frankrivera',
        '123',
        false
    ),
    (
        'e824985e-712f-4c30-aa53-67279ad6d59a',
        'Raymond',
        'Campbell',
        'raymo.campb@aol.com',
        '+1 (587) 643-5728',
        '1968-02-12',
        'SD Department',
        'SDP-001',
        'raymondcampbell',
        '123',
        false
    ),
    (
        'a7434c99-3ac9-4719-87e3-01aebe2bbb03',
        'Jack',
        'Mitchell',
        'jack.mitc@outlook.com',
        '+1 (587) 734-8851',
        '1967-12-24',
        'SD Department',
        'SDA-001',
        'jackmitchell',
        '123',
        false
    ),
    (
        '3f135528-01c8-4ec3-b189-684405c18049',
        'Dennis',
        'Carter',
        'denn.car@zoho.com',
        '+1 (368) 584-4971',
        '2001-12-12',
        'SD Department',
        'SDA-001',
        'denniscarter',
        '123',
        false
    ),
    (
        '827ca923-7a73-43a4-ab65-c67434f67ad0',
        'Jerry',
        'Roberts',
        'jerry_rober@icloud.com',
        '+1 (587) 435-1352',
        '1997-11-23',
        'SD Department',
        'SDP-001',
        'jerryroberts',
        '123',
        false
    ),
    (
        'fd30a883-77cd-4aff-b4f5-d48171a6f0ba',
        'Tyler',
        'Gomez',
        'tyle_gomez@outlook.com',
        '+1 (368) 474-8958',
        '1976-04-12',
        'SD Department',
        'SDP-001',
        'tylergomez',
        '123',
        false
    ),
    (
        '6638b802-3690-4890-ab10-fc15acffd1be',
        'Aaron',
        'Phillips',
        'aaron.phil@gmail.com',
        '+1 (825) 626-5353',
        '1981-12-29',
        'SD Department',
        'SDD-001',
        'aaronphillips',
        '123',
        false
    ),
    (
        '04636043-8dd7-49d2-af18-57333d574cfc',
        'Jose',
        'Evans',
        'jose_eva@aol.com',
        '+1 (825) 663-0667',
        '1989-01-15',
        'SD Department',
        'SDA-001',
        'joseevans',
        '123',
        false
    ),
    (
        '890db045-574c-467d-a2e8-59031cf1d7dc',
        'Adam',
        'Turner',
        'adam-turn@msn.com',
        '+1 (368) 468-6653',
        '1983-12-22',
        'SD Department',
        'SDP-001',
        'adamturner',
        '123',
        false
    ),
    (
        '508e1db5-8650-4646-a343-0fb2ecba12e1',
        'Nathan',
        'Díaz',
        'nath-día@yahoo.com',
        '+1 (587) 588-9237',
        '1975-06-16',
        'SD Department',
        'SDA-001',
        'nathandíaz',
        '123',
        false
    ),
    (
        '241b2a14-37ad-4eac-a896-2bc8aad6f5fe',
        'Henry',
        'Parker',
        'henry-park@live.com',
        '+1 (825) 422-8587',
        '1995-05-25',
        'SD Department',
        'SDP-001',
        'henryparker',
        '123',
        false
    ),
    (
        '6b9d17f3-0ee4-48eb-b434-ee4c86930746',
        'Zachary',
        'Cruz',
        'zacha.cruz@outlook.com',
        '+1 (825) 526-2441',
        '1987-08-04',
        'SD Department',
        'SDA-001',
        'zacharycruz',
        '123',
        false
    ),
    (
        '7ee07e72-d542-46c7-8795-bd56ae5fa15d',
        'Douglas',
        'Edwards',
        'doug_edwa@gmail.com',
        '+1 (368) 487-8710',
        '1983-03-28',
        'SD Department',
        'SDP-001',
        'douglasedwards',
        '123',
        false
    ),
    (
        'e2244fa7-91f2-4fe2-901e-776e20f5a8fb',
        'Peter',
        'Collins',
        'pete-coll@gmail.com',
        '+1 (825) 738-3693',
        '1985-03-29',
        'SD Department',
        'SDA-001',
        'petercollins',
        '123',
        false
    ),
    (
        'b862d08a-0f31-4ce3-ba1c-58818052bc35',
        'Kyle',
        'Reyes',
        'kyle-reyes@msn.com',
        '+1 (825) 715-2690',
        '1971-08-27',
        'SD Department',
        'SDA-001',
        'kylereyes',
        '123',
        false
    ),
    (
        'cb5debc0-8853-42a7-9320-ad0163f5fb8d',
        'Noah',
        'Stewart',
        'noa_ste@live.com',
        '+1 (825) 778-2126',
        '1975-05-11',
        'SD Department',
        'SDD-001',
        'noahstewart',
        '123',
        false
    ),
    (
        '35c491d8-98a0-4089-af76-d296bd747471',
        'Ethan',
        'Morris',
        'eth.morri@live.com',
        '+1 (825) 655-0166',
        '1996-10-10',
        'SD Department',
        'SDD-001',
        'ethanmorris',
        '123',
        false
    ),
    (
        'bdc8a43e-c716-4aaa-a3c5-f4a3bdbb7b0d',
        'Jeremy',
        'Morales',
        'jere_mor@icloud.com',
        '+1 (368) 461-3664',
        '1973-02-21',
        'SD Department',
        'SDD-001',
        'jeremymorales',
        '123',
        false
    ),
    (
        '2112acdb-04a8-4949-94d9-22a4efe30de6',
        'Walter',
        'Murphy',
        'walt_mur@zoho.com',
        '+1 (368) 532-4005',
        '1987-05-27',
        'SD Department',
        'SDA-001',
        'waltermurphy',
        '123',
        false
    ),
    (
        'ec7ee924-778e-4af0-adf9-643b96c66e01',
        'Christian',
        'Cook',
        'chris-coo@live.com',
        '+1 (825) 658-9457',
        '1985-06-28',
        'SD Department',
        'SDP-001',
        'christiancook',
        '123',
        false
    ),
    (
        'b1972acd-4b4c-40b3-9507-a07d06cd41bd',
        'Keith',
        'Rogers',
        'keith-roge@protonmail.com',
        '+1 (825) 645-2876',
        '1993-03-15',
        'SD Department',
        'SDD-001',
        'keithrogers',
        '123',
        false
    ),
    (
        '8c9d038e-a1c0-49f5-a491-3514b73a1adc',
        'Roger',
        'Gutiérrez',
        'roger-gutié@outlook.com',
        '+1 (587) 563-2073',
        '1991-11-30',
        'SD Department',
        'SDD-001',
        'rogergutiérrez',
        '123',
        false
    ),
    (
        'ff280d7a-4b8c-4854-a43f-7f801162737c',
        'Terry',
        'Ortiz',
        'ter_orti@icloud.com',
        '+1 (368) 558-1424',
        '2002-10-19',
        'SD Department',
        'SDD-001',
        'terryortiz',
        '123',
        false
    ),
    (
        '4dc2e6ac-9921-4ec1-a195-4669a93747b9',
        'Sean',
        'Morgan',
        'sea-morga@outlook.com',
        '+1 (587) 517-8831',
        '1969-02-14',
        'SD Department',
        'SDD-001',
        'seanmorgan',
        '123',
        false
    ),
    (
        'f2fe12ed-21bf-4e82-8187-6c77238d0016',
        'Austin',
        'Cooper',
        'aus_coop@icloud.com',
        '+1 (368) 614-5662',
        '1996-07-05',
        'SD Department',
        'SDA-001',
        'austincooper',
        '123',
        false
    ),
    (
        '8d3a0907-c3a1-4d12-b7b2-0e73122a6202',
        'Gerald',
        'Peterson',
        'gera-peter@outlook.com',
        '+1 (825) 523-5428',
        '1966-01-29',
        'SD Department',
        'SDD-001',
        'geraldpeterson',
        '123',
        false
    ),
    (
        'e33838d0-d03b-4c8a-892b-c7eb02ecf1e6',
        'Carl',
        'Bailey',
        'carl.bail@msn.com',
        '+1 (368) 766-6517',
        '1973-07-07',
        'SD Department',
        'SDA-001',
        'carlbailey',
        '123',
        false
    ),
    (
        '13fa5b93-0d74-4c00-a707-433a5bc0fc10',
        'Harold',
        'Reed',
        'harol.reed@live.com',
        '+1 (825) 731-6086',
        '1991-07-16',
        'SD Department',
        'SDA-001',
        'haroldreed',
        '123',
        false
    ),
    (
        'a7fd93f5-0ae4-4e6a-bfd2-54ca56364d20',
        'Dylan',
        'Kelly',
        'dyla.kell@live.com',
        '+1 (368) 458-4148',
        '1977-12-17',
        'SD Department',
        'SDD-001',
        'dylankelly',
        '123',
        false
    ),
    (
        'bb7d6772-2de0-46f2-a605-f9eae0cd5a07',
        'Arthur',
        'Howard',
        'arthu_howa@protonmail.com',
        '+1 (825) 468-0105',
        '1986-04-07',
        'SD Department',
        'SDD-001',
        'arthurhoward',
        '123',
        false
    ),
    (
        '400dde32-0b27-4c45-9b52-a60b10887b7a',
        'Lawrence',
        'Ramos',
        'law_ramo@protonmail.com',
        '+1 (825) 445-2709',
        '1965-11-05',
        'SD Department',
        'SDA-001',
        'lawrenceramos',
        '123',
        false
    ),
    (
        '8ecdd13d-7915-4f0c-b2cf-14bed892ebf0',
        'Jordan',
        'Kim',
        'jorda_kim@yahoo.com',
        '+1 (368) 685-6222',
        '1990-01-02',
        'SD Department',
        'SDA-001',
        'jordankim',
        '123',
        false
    ),
    (
        '0a0f9e66-5620-4211-9cc1-047d0899456f',
        'Jesse',
        'Cox',
        'jes.cox@icloud.com',
        '+1 (587) 466-8677',
        '1987-04-20',
        'SD Department',
        'SDA-001',
        'jessecox',
        '123',
        false
    ),
    (
        'e7bd4f37-ec5c-405a-b948-061867b3c36f',
        'Bryan',
        'Ward',
        'bryan.war@icloud.com',
        '+1 (587) 553-8472',
        '1988-10-06',
        'SD Department',
        'SDA-001',
        'bryanward',
        '123',
        false
    ),
    (
        '1f3afeb6-56cd-4147-b63f-0e197d302099',
        'Billy',
        'Richardson',
        'bill-richa@icloud.com',
        '+1 (825) 721-9454',
        '1997-06-16',
        'SD Department',
        'SDA-001',
        'billyrichardson',
        '123',
        false
    ),
    (
        'c4274899-592c-4b11-962d-e2247ec70c82',
        'Bruce',
        'Watson',
        'bru_wats@zoho.com',
        '+1 (368) 432-7402',
        '2002-07-03',
        'SD Department',
        'SDA-001',
        'brucewatson',
        '123',
        false
    ),
    (
        '4a332395-8e16-4cb7-b381-b6ac673adacb',
        'Gabriel',
        'Brooks',
        'gab.broo@protonmail.com',
        '+1 (587) 726-2281',
        '1978-03-10',
        'SD Department',
        'SDA-001',
        'gabrielbrooks',
        '123',
        false
    ),
    (
        '322210d4-4273-4ee5-b7dc-7db0a8848d1b',
        'Joe',
        'Chavez',
        'joe-chav@outlook.com',
        '+1 (587) 635-8001',
        '1979-11-13',
        'SD Department',
        'SDP-001',
        'joechavez',
        '123',
        false
    ),
    (
        'a787ac41-9e08-494c-adac-971335d83b58',
        'Logan',
        'Wood',
        'log.wood@yahoo.com',
        '+1 (825) 742-5678',
        '1966-03-31',
        'SD Department',
        'SDD-001',
        'loganwood',
        '123',
        false
    ),
    (
        '773263cf-daf0-46c5-b035-5eb43fefc5b2',
        'Alan',
        'James',
        'alan.jame@aol.com',
        '+1 (825) 534-9182',
        '2004-02-19',
        'SD Department',
        'SDP-001',
        'alanjames',
        '123',
        false
    ),
    (
        '595e65ff-ad88-4760-9399-df69866aab15',
        'Juan',
        'Bennett',
        'jua.benn@outlook.com',
        '+1 (825) 665-3806',
        '1970-09-17',
        'SD Department',
        'SDD-001',
        'juanbennett',
        '123',
        false
    ),
    (
        '7ae17c14-9d38-4e47-bf7c-26da3ce3eb30',
        'Albert',
        'Gray',
        'alb-gray@outlook.com',
        '+1 (587) 463-6358',
        '1989-12-16',
        'SD Department',
        'SDD-001',
        'albertgray',
        '123',
        false
    ),
    (
        '0df2a284-aa2b-439b-9923-a8adb83ae470',
        'Willie',
        'Mendoza',
        'willi-mendo@yahoo.com',
        '+1 (587) 488-0039',
        '1992-10-06',
        'SD Department',
        'SDD-001',
        'williemendoza',
        '123',
        false
    ),
    (
        '32c8558e-9a50-4750-94d9-23f8ed72637c',
        'Elijah',
        'Ruiz',
        'eli_ruiz@zoho.com',
        '+1 (587) 446-0346',
        '1989-02-27',
        'SD Department',
        'SDA-001',
        'elijahruiz',
        '123',
        false
    ),
    (
        '14bb99d4-0862-4143-a09e-cfcc15e4375b',
        'Wayne',
        'Hughes',
        'way_hughe@gmail.com',
        '+1 (587) 718-6489',
        '1997-09-27',
        'SD Department',
        'SDD-001',
        'waynehughes',
        '123',
        false
    ),
    (
        '4e37909c-90a2-48da-b15e-ef930ee166de',
        'Randy',
        'Price',
        'ran_pric@yahoo.com',
        '+1 (825) 585-4462',
        '2002-07-10',
        'SD Department',
        'SDA-001',
        'randyprice',
        '123',
        false
    ),
    (
        'a5afb2e4-f449-41fc-a7f0-12724c6c56ae',
        'Vincent',
        'Alvarez',
        'vince-alv@icloud.com',
        '+1 (368) 714-6279',
        '1999-09-09',
        'SD Department',
        'SDA-001',
        'vincentalvarez',
        '123',
        false
    ),
    (
        '28bc51cd-ad11-4bcd-80bc-865a0c0826b0',
        'Mason',
        'Castillo',
        'mason.cast@outlook.com',
        '+1 (368) 512-2243',
        '1969-06-13',
        'SD Department',
        'SDD-001',
        'masoncastillo',
        '123',
        false
    ),
    (
        '82244434-fee6-46ef-af06-1fdd0cf6e5b5',
        'Roy',
        'Sanders',
        'roy-san@zoho.com',
        '+1 (587) 622-7182',
        '1997-07-25',
        'SD Department',
        'SDP-001',
        'roysanders',
        '123',
        false
    ),
    (
        'c7c1d996-4bab-43a0-9986-4b496b7fc92a',
        'Ralph',
        'Patel',
        'ral_pate@protonmail.com',
        '+1 (587) 467-4001',
        '1993-02-15',
        'SD Department',
        'SDA-001',
        'ralphpatel',
        '123',
        false
    ),
    (
        '49a52c5a-bb92-4e38-9f17-2994b6ff5df2',
        'Bobby',
        'Myers',
        'bobb_myer@msn.com',
        '+1 (825) 717-4209',
        '1985-03-24',
        'SD Department',
        'SDD-001',
        'bobbymyers',
        '123',
        false
    ),
    (
        '50ad0d04-81af-41f4-b8e4-2634e7a6aa75',
        'Russell',
        'Long',
        'russe.long@icloud.com',
        '+1 (368) 531-5156',
        '1971-11-13',
        'SD Department',
        'SDP-001',
        'russelllong',
        '123',
        false
    ),
    (
        'ef795f86-fd5c-4fb1-97cd-68bf409f083b',
        'Bradley',
        'Ross',
        'brad.ross@protonmail.com',
        '+1 (587) 631-4920',
        '2001-11-16',
        'SD Department',
        'SDP-001',
        'bradleyross',
        '123',
        false
    ),
    (
        '54942047-a5fe-4af9-8083-bbfa3c7a5e74',
        'Philip',
        'Foster',
        'phil.fos@protonmail.com',
        '+1 (825) 662-5213',
        '1978-01-20',
        'SD Department',
        'SDD-001',
        'philipfoster',
        '123',
        false
    ),
    (
        '85225ac4-b3be-42de-a513-1ff3330ee0e5',
        'Eugene',
        'Jiménez',
        'eugen-jimé@yahoo.com',
        '+1 (368) 567-7391',
        '1993-11-10',
        'SD Department',
        'SDD-001',
        'eugenejiménez',
        '123',
        false
    ),
    (
        '3d3afe05-53da-48b7-b78e-a2f41b76e4cc',
        'Mary',
        'Powell',
        'mary_pow@yahoo.com',
        '+1 (587) 687-5315',
        '1998-02-24',
        'SD Department',
        'SDP-001',
        'marypowell',
        '123',
        false
    ),
    (
        '11f222de-4eb6-4a5d-9ca8-95cace4b0b85',
        'Patricia',
        'Jenkins',
        'patri.jenk@protonmail.com',
        '+1 (368) 667-9562',
        '1983-02-25',
        'SD Department',
        'SDD-001',
        'patriciajenkins',
        '123',
        false
    ),
    (
        'cf6da54b-80ba-4583-a2ae-d3d16f6633de',
        'Jennifer',
        'Perry',
        'jenni-per@live.com',
        '+1 (368) 457-8259',
        '1982-04-10',
        'SD Department',
        'SDP-001',
        'jenniferperry',
        '123',
        false
    ),
    (
        '19ce074f-7281-4351-b659-4a959cc39b0f',
        'Linda',
        'Russell',
        'linda.russ@msn.com',
        '+1 (368) 617-3555',
        '1990-07-10',
        'SD Department',
        'SDA-001',
        'lindarussell',
        '123',
        false
    ),
    (
        'b391ddbc-c548-403c-b6d0-479e3da5597a',
        'Elizabeth',
        'Sullivan',
        'eliz_sulli@live.com',
        '+1 (368) 517-2424',
        '1999-02-25',
        'SD Department',
        'SDP-001',
        'elizabethsullivan',
        '123',
        false
    ),
    (
        'dcc7f82a-aed9-485b-8411-1409211daffd',
        'Barbara',
        'Bell',
        'barba_bel@live.com',
        '+1 (368) 431-5703',
        '1986-09-05',
        'SD Department',
        'SDD-001',
        'barbarabell',
        '123',
        false
    ),
    (
        '7bee1900-eb06-4042-9024-7a9efc36d55b',
        'Susan',
        'Coleman',
        'susa.colem@gmail.com',
        '+1 (825) 536-3921',
        '1995-02-01',
        'SD Department',
        'SDA-001',
        'susancoleman',
        '123',
        false
    ),
    (
        '9750e3c5-e1c5-4ff9-81bf-51d03daf4339',
        'Jessica',
        'Butler',
        'jes-but@aol.com',
        '+1 (587) 721-6358',
        '1970-06-01',
        'SD Department',
        'SDP-001',
        'jessicabutler',
        '123',
        false
    ),
    (
        '750f49cd-9a0c-403f-bdb7-4465055523e1',
        'Sarah',
        'Henderson',
        'sarah.hend@protonmail.com',
        '+1 (587) 682-1309',
        '2001-01-24',
        'SD Department',
        'SDD-001',
        'sarahhenderson',
        '123',
        false
    ),
    (
        'fde3cdda-4d34-4d67-81b4-22e10707e280',
        'Karen',
        'Barnes',
        'kar_bar@yahoo.com',
        '+1 (368) 475-8377',
        '1997-12-08',
        'SD Department',
        'SDA-001',
        'karenbarnes',
        '123',
        false
    ),
    (
        '1657c50f-e950-41ce-8a53-c2682b00a69b',
        'Lisa',
        'Gonzales',
        'lis_gonz@live.com',
        '+1 (587) 671-5320',
        '1982-03-25',
        'SD Department',
        'SDA-001',
        'lisagonzales',
        '123',
        false
    ),
    (
        '80fa89c6-43ca-412e-9a58-b48ca115a867',
        'Nancy',
        'Fisher',
        'nanc-fish@gmail.com',
        '+1 (587) 731-2282',
        '1974-05-28',
        'SD Department',
        'SDA-001',
        'nancyfisher',
        '123',
        false
    ),
    (
        'fda897c6-89e6-4dd7-af27-3ced30d83c0b',
        'Betty',
        'Vasquez',
        'betty-vas@protonmail.com',
        '+1 (587) 762-5445',
        '1999-11-14',
        'SD Department',
        'SDA-001',
        'bettyvasquez',
        '123',
        false
    ),
    (
        '0d33ab75-d639-48f6-ad99-34c484e2d89b',
        'Sandra',
        'Simmons',
        'sandr_simmo@gmail.com',
        '+1 (587) 483-5814',
        '2004-03-07',
        'SD Department',
        'SDD-001',
        'sandrasimmons',
        '123',
        false
    ),
    (
        'd0ff3c78-3717-49ab-9687-d299b80d7d9c',
        'Margaret',
        'Romero',
        'marga_rome@aol.com',
        '+1 (825) 536-7473',
        '1973-10-28',
        'SD Department',
        'SDA-001',
        'margaretromero',
        '123',
        false
    ),
    (
        'd69490ba-15f8-4e31-ba72-cd03553287d7',
        'Ashley',
        'Jordan',
        'ashle-jord@gmail.com',
        '+1 (587) 443-5770',
        '1998-06-04',
        'SD Department',
        'SDD-001',
        'ashleyjordan',
        '123',
        false
    ),
    (
        '5825a80e-10a2-4976-954d-8e37e376367a',
        'Kimberly',
        'Patterson',
        'kimbe-pat@outlook.com',
        '+1 (368) 582-0544',
        '1972-04-01',
        'SD Department',
        'SDD-001',
        'kimberlypatterson',
        '123',
        false
    ),
    (
        'cd491b0f-ab99-422d-b5e5-cc55681464bf',
        'Emily',
        'Alexander',
        'emily_alexa@live.com',
        '+1 (587) 764-0783',
        '1971-06-14',
        'SD Department',
        'SDD-001',
        'emilyalexander',
        '123',
        false
    ),
    (
        '65eb99e3-284f-4052-beb2-ee82c9175b19',
        'Donna',
        'Hamilton',
        'donn-hami@aol.com',
        '+1 (825) 577-6268',
        '1984-03-23',
        'SD Department',
        'SDD-001',
        'donnahamilton',
        '123',
        false
    ),
    (
        '9a71be13-e5b6-46ea-b698-4fd243d97a98',
        'Michelle',
        'Graham',
        'mich-graha@outlook.com',
        '+1 (825) 563-1652',
        '1992-08-27',
        'SD Department',
        'SDP-001',
        'michellegraham',
        '123',
        false
    ),
    (
        '467fcde7-6228-4315-b28b-fa33627d6a51',
        'Carol',
        'Reynolds',
        'caro-reyn@protonmail.com',
        '+1 (587) 414-5187',
        '1974-03-01',
        'SD Department',
        'SDP-001',
        'carolreynolds',
        '123',
        false
    ),
    (
        'd3f07397-ef1c-40b0-9051-5b0904bd95a8',
        'Amanda',
        'Griffin',
        'ama.gri@zoho.com',
        '+1 (587) 737-6302',
        '1976-03-15',
        'SD Department',
        'SDD-001',
        'amandagriffin',
        '123',
        false
    ),
    (
        'a400a413-3817-45eb-a0e9-c56a9cd48796',
        'Melissa',
        'Wallace',
        'melis-wal@msn.com',
        '+1 (587) 775-7404',
        '1991-06-14',
        'SD Department',
        'SDA-001',
        'melissawallace',
        '123',
        false
    ),
    (
        '4e938f8f-d546-4ff0-b780-6e453bb037cf',
        'Deborah',
        'Moreno',
        'deb_mor@aol.com',
        '+1 (368) 726-6385',
        '1983-06-13',
        'SD Department',
        'SDP-001',
        'deborahmoreno',
        '123',
        false
    ),
    (
        '32dccda4-af77-4eaf-bc0a-8d2450728688',
        'Stephanie',
        'West',
        'ste_west@gmail.com',
        '+1 (825) 623-1007',
        '1978-01-13',
        'SD Department',
        'SDD-001',
        'stephaniewest',
        '123',
        false
    ),
    (
        '28cc9dfd-52c0-4313-8c14-27b5dd818e92',
        'Dorothy',
        'Cole',
        'doro.cole@aol.com',
        '+1 (587) 718-7231',
        '2000-08-28',
        'SD Department',
        'SDA-001',
        'dorothycole',
        '123',
        false
    ),
    (
        '99958583-f28d-4b4f-b8a4-2e1b22d1aaf1',
        'Rebecca',
        'Hayes',
        'reb.hayes@aol.com',
        '+1 (825) 572-2439',
        '1988-03-02',
        'SD Department',
        'SDD-001',
        'rebeccahayes',
        '123',
        false
    ),
    (
        '08148a2a-aeda-4c47-9f93-dca6c8349991',
        'Sharon',
        'Bryant',
        'shar_bry@live.com',
        '+1 (825) 718-3895',
        '1997-04-28',
        'SD Department',
        'SDA-001',
        'sharonbryant',
        '123',
        false
    ),
    (
        'ae312212-36a6-4000-9360-2d904ab8880f',
        'Laura',
        'Herrera',
        'laur-herre@msn.com',
        '+1 (368) 535-5982',
        '1980-12-21',
        'SD Department',
        'SDP-001',
        'lauraherrera',
        '123',
        false
    ),
    (
        '1222094f-a089-4dc6-829c-0749f935d86c',
        'Cynthia',
        'Gibson',
        'cyn_gibs@outlook.com',
        '+1 (825) 666-8803',
        '1968-08-18',
        'SD Department',
        'SDD-001',
        'cynthiagibson',
        '123',
        false
    ),
    (
        '56869103-1aed-403f-8925-43f74a814653',
        'Amy',
        'Ellis',
        'amy.ellis@gmail.com',
        '+1 (825) 616-3949',
        '1986-08-18',
        'SD Department',
        'SDP-001',
        'amyellis',
        '123',
        false
    ),
    (
        '373e3727-8e2e-4ace-bdc6-5cf725d723ab',
        'Kathleen',
        'Tran',
        'kath-tran@aol.com',
        '+1 (368) 515-3313',
        '1965-08-21',
        'SD Department',
        'SDP-001',
        'kathleentran',
        '123',
        false
    ),
    (
        '9200ecfe-96bd-4278-b03a-15db77f1fab7',
        'Angela',
        'Medina',
        'ange.med@yahoo.com',
        '+1 (825) 747-6510',
        '1978-01-20',
        'SD Department',
        'SDP-001',
        'angelamedina',
        '123',
        false
    ),
    (
        '8221fadc-d639-44bf-a568-0773eaecb21b',
        'Shirley',
        'Aguilar',
        'shirl.agu@gmail.com',
        '+1 (368) 625-9892',
        '1996-11-09',
        'SD Department',
        'SDP-001',
        'shirleyaguilar',
        '123',
        false
    ),
    (
        '7bb27eaa-50d9-4688-9452-72a95bef9e65',
        'Brenda',
        'Stevens',
        'bren-stev@live.com',
        '+1 (825) 725-0799',
        '2004-01-13',
        'SD Department',
        'SDA-001',
        'brendastevens',
        '123',
        false
    ),
    (
        '97480e7f-e4e8-46ed-b4d5-4b124e5885e2',
        'Emma',
        'Murray',
        'emma-murra@gmail.com',
        '+1 (587) 557-6559',
        '2001-10-15',
        'SD Department',
        'SDA-001',
        'emmamurray',
        '123',
        false
    ),
    (
        '21fc6db6-72ea-48c7-ab60-d196eab33641',
        'Anna',
        'Ford',
        'anna-for@protonmail.com',
        '+1 (368) 458-3530',
        '1996-05-07',
        'SD Department',
        'SDA-001',
        'annaford',
        '123',
        false
    ),
    (
        '9261abf3-e7d7-48f6-be68-0e6ad79fcf39',
        'Pamela',
        'Castro',
        'pame-cast@yahoo.com',
        '+1 (368) 463-5923',
        '1995-05-12',
        'SD Department',
        'SDA-001',
        'pamelacastro',
        '123',
        false
    ),
    (
        '43e22ba2-9d3c-43e6-a4f1-ca4522312fe8',
        'Nicole',
        'Marshall',
        'nico-mar@msn.com',
        '+1 (825) 553-9881',
        '1969-11-16',
        'SD Department',
        'SDA-001',
        'nicolemarshall',
        '123',
        false
    ),
    (
        '508e9463-52b3-4e56-9bfc-779823d56469',
        'Samantha',
        'Owens',
        'sam-owens@outlook.com',
        '+1 (587) 422-8280',
        '1997-01-14',
        'SD Department',
        'SDP-001',
        'samanthaowens',
        '123',
        false
    ),
    (
        'b53a1842-e01f-42a6-ae7c-91f5b6c92914',
        'Katherine',
        'Harrison',
        'kath-harr@zoho.com',
        '+1 (368) 555-3209',
        '1976-08-07',
        'SD Department',
        'SDP-001',
        'katherineharrison',
        '123',
        false
    ),
    (
        '8216dda6-9be4-4682-a2ad-fdd74edfbcaa',
        'Christine',
        'Fernandez',
        'chri.ferna@aol.com',
        '+1 (825) 724-9383',
        '1966-11-09',
        'SD Department',
        'SDP-001',
        'christinefernandez',
        '123',
        false
    ),
    (
        '58889794-fd93-4461-bc16-95ce7016c3be',
        'Helen',
        'McDonald',
        'hele.mcdo@yahoo.com',
        '+1 (368) 421-3563',
        '1976-01-27',
        'SD Department',
        'SDD-001',
        'helenmcdonald',
        '123',
        false
    ),
    (
        'f9c3e966-dfca-4fde-bc41-e674d2afe0f2',
        'Debra',
        'Woods',
        'debra.woo@zoho.com',
        '+1 (368) 542-7445',
        '2003-09-25',
        'SD Department',
        'SDP-001',
        'debrawoods',
        '123',
        false
    ),
    (
        'fce21aa4-990d-471a-b372-05dea8c22412',
        'Rachel',
        'Washington',
        'rach-wash@live.com',
        '+1 (368) 665-9091',
        '1976-06-16',
        'SD Department',
        'SDP-001',
        'rachelwashington',
        '123',
        false
    ),
    (
        '574b5d69-1c95-47e6-b790-f5ce98e420e5',
        'Carolyn',
        'Kennedy',
        'caro-kenn@live.com',
        '+1 (368) 461-0314',
        '1975-01-08',
        'SD Department',
        'SDA-001',
        'carolynkennedy',
        '123',
        false
    ),
    (
        'df16a4db-041e-4b8c-bfee-5e8736c48cf0',
        'Janet',
        'Wells',
        'janet.wel@yahoo.com',
        '+1 (368) 736-5463',
        '1989-04-01',
        'SD Department',
        'SDP-001',
        'janetwells',
        '123',
        false
    ),
    (
        '7afb72b2-61f6-4b28-8c7e-cd10ff0ba03f',
        'Maria',
        'Vargas',
        'maria_var@aol.com',
        '+1 (368) 682-5771',
        '1999-12-22',
        'SD Department',
        'SDP-001',
        'mariavargas',
        '123',
        false
    ),
    (
        'dd954daa-d845-458f-b0df-c5112b582b8c',
        'Catherine',
        'Henry',
        'cath_henr@msn.com',
        '+1 (368) 726-2342',
        '1991-08-13',
        'SD Department',
        'SDA-001',
        'catherinehenry',
        '123',
        false
    ),
    (
        '3bb88fc9-3490-4c42-833f-984b6401261e',
        'Heather',
        'Chen',
        'heath.chen@aol.com',
        '+1 (587) 656-8414',
        '1982-06-10',
        'SD Department',
        'SDP-001',
        'heatherchen',
        '123',
        false
    ),
    (
        '351c0434-5399-48b1-a8f8-ef57b66e1448',
        'Diane',
        'Freeman',
        'dian-free@live.com',
        '+1 (368) 454-0668',
        '1981-06-04',
        'SD Department',
        'SDD-001',
        'dianefreeman',
        '123',
        false
    ),
    (
        '376930a6-9836-4154-9ed8-9b66d545f39c',
        'Olivia',
        'Webb',
        'oli-webb@protonmail.com',
        '+1 (368) 712-6878',
        '1971-11-26',
        'SD Department',
        'SDP-001',
        'oliviawebb',
        '123',
        false
    ),
    (
        '6bda2013-f299-470f-bf2f-9fb2418e13a3',
        'Julie',
        'Tucker',
        'julie-tuck@outlook.com',
        '+1 (825) 672-5351',
        '1973-01-30',
        'SD Department',
        'SDP-001',
        'julietucker',
        '123',
        false
    ),
    (
        '5c190ee1-8109-42cf-ad57-d24a88984dc7',
        'Joyce',
        'Guzmán',
        'joy-guzm@msn.com',
        '+1 (825) 758-0208',
        '1981-11-12',
        'SD Department',
        'SDA-001',
        'joyceguzmán',
        '123',
        false
    ),
    (
        'b9523cee-5b6f-4157-9953-d829042b1cd8',
        'Victoria',
        'Burns',
        'vic.burns@outlook.com',
        '+1 (825) 758-2406',
        '2002-10-15',
        'SD Department',
        'SDP-001',
        'victoriaburns',
        '123',
        false
    ),
    (
        '17b0a6ed-0fcb-4f35-a782-b43d102a6fda',
        'Ruth',
        'Crawford',
        'ruth-craw@live.com',
        '+1 (587) 654-9466',
        '1969-09-17',
        'SD Department',
        'SDA-001',
        'ruthcrawford',
        '123',
        false
    ),
    (
        'b2bd9f40-00f9-41de-a232-692b6803006d',
        'Virginia',
        'Olson',
        'virg_olson@protonmail.com',
        '+1 (368) 525-8229',
        '1997-07-28',
        'SD Department',
        'SDA-001',
        'virginiaolson',
        '123',
        false
    ),
    (
        '2d1f811f-f0e4-46ce-b016-3a612552f052',
        'Lauren',
        'Simpson',
        'lau-simp@protonmail.com',
        '+1 (825) 757-1942',
        '1992-11-20',
        'SD Department',
        'SDD-001',
        'laurensimpson',
        '123',
        false
    ),
    (
        '51a7ea3e-472d-4f12-a9a3-3359726888ce',
        'Kelly',
        'Porter',
        'kelly-porte@gmail.com',
        '+1 (587) 764-6425',
        '1969-08-04',
        'SD Department',
        'SDD-001',
        'kellyporter',
        '123',
        false
    ),
    (
        '0b6bf242-1181-4540-adf2-2b22088f9eba',
        'Christina',
        'Hunter',
        'chri-hun@zoho.com',
        '+1 (587) 674-9135',
        '1999-05-19',
        'SD Department',
        'SDD-001',
        'christinahunter',
        '123',
        false
    ),
    (
        'c584e2b5-ba4a-425d-bc09-f4314730b8a0',
        'Joan',
        'Gordon',
        'joa_gordo@live.com',
        '+1 (368) 686-1893',
        '1973-09-27',
        'SD Department',
        'SDP-001',
        'joangordon',
        '123',
        false
    ),
    (
        '11ebe98a-e7c7-47c3-8286-007943e95efe',
        'Evelyn',
        'Méndez',
        'evel.mén@live.com',
        '+1 (368) 686-3696',
        '1969-04-09',
        'SD Department',
        'SDD-001',
        'evelynméndez',
        '123',
        false
    ),
    (
        '3e7b6d8c-d9da-41dc-b0d2-87eaa5d13d7a',
        'Judith',
        'Silva',
        'jud-silva@yahoo.com',
        '+1 (368) 468-6629',
        '1975-09-28',
        'SD Department',
        'SDP-001',
        'judithsilva',
        '123',
        false
    ),
    (
        'aec45b4e-4750-40fb-89ca-9f70c7cf2112',
        'Andrea',
        'Shaw',
        'and.sha@zoho.com',
        '+1 (825) 517-1126',
        '1968-08-14',
        'SD Department',
        'SDP-001',
        'andreashaw',
        '123',
        false
    ),
    (
        '9a27ea2d-252f-4be1-bc72-ec314dda0b2f',
        'Hannah',
        'Snyder',
        'hanna-snyd@live.com',
        '+1 (587) 777-2493',
        '1980-09-26',
        'SD Department',
        'SDA-001',
        'hannahsnyder',
        '123',
        false
    ),
    (
        '827353c7-022d-4b67-b3b5-39efec5c94fb',
        'Cheryl',
        'Mason',
        'chery.maso@protonmail.com',
        '+1 (825) 475-4557',
        '1978-03-31',
        'SD Department',
        'SDA-001',
        'cherylmason',
        '123',
        false
    ),
    (
        'a2a4cff0-ee5e-4f0e-b4b6-b06b5e5baa6b',
        'Megan',
        'Dixon',
        'mega-dix@msn.com',
        '+1 (825) 513-5807',
        '1973-04-25',
        'SD Department',
        'SDA-001',
        'megandixon',
        '123',
        false
    ),
    (
        '7c82758a-ead3-4ae6-b400-a73cd97f2490',
        'Jacqueline',
        'Muñoz',
        'jacq-muñ@outlook.com',
        '+1 (587) 782-7090',
        '1969-10-19',
        'SD Department',
        'SDA-001',
        'jacquelinemuñoz',
        '123',
        false
    ),
    (
        '8928f464-cc17-42fc-8334-cde3c78e5992',
        'Martha',
        'Hunt',
        'marth.hunt@gmail.com',
        '+1 (587) 678-3607',
        '2003-07-23',
        'SD Department',
        'SDD-001',
        'marthahunt',
        '123',
        false
    ),
    (
        '881041b7-b798-4919-9458-1e47b8946c6c',
        'Madison',
        'Hicks',
        'mad.hick@icloud.com',
        '+1 (587) 655-9407',
        '1971-10-21',
        'SD Department',
        'SDA-001',
        'madisonhicks',
        '123',
        false
    ),
    (
        '50a2641c-a77f-4415-ac0c-b707e097d920',
        'Teresa',
        'Holmes',
        'teres-hol@aol.com',
        '+1 (587) 515-3938',
        '1986-09-30',
        'SD Department',
        'SDD-001',
        'teresaholmes',
        '123',
        false
    ),
    (
        'd5844b0b-05e8-4ae5-b84e-62c5f5daaf5d',
        'Gloria',
        'Palmer',
        'glor_palm@icloud.com',
        '+1 (587) 646-5132',
        '1989-06-29',
        'SD Department',
        'SDD-001',
        'gloriapalmer',
        '123',
        false
    ),
    (
        '018b5e3d-cd9d-4677-990e-aff774dc7deb',
        'Janice',
        'Wagner',
        'janic.wagne@msn.com',
        '+1 (587) 628-6788',
        '1978-02-04',
        'SD Department',
        'SDA-001',
        'janicewagner',
        '123',
        false
    ),
    (
        '4d578279-2d3d-4920-a15d-dbbcc40be12e',
        'Sara',
        'Black',
        'sara-bla@icloud.com',
        '+1 (587) 572-5656',
        '1990-02-16',
        'SD Department',
        'SDD-001',
        'sarablack',
        '123',
        false
    ),
    (
        '6eb43344-c732-43d9-b489-3650742cb78c',
        'Ann',
        'Robertson',
        'ann-robe@live.com',
        '+1 (587) 557-2144',
        '1988-04-21',
        'SD Department',
        'SDA-001',
        'annrobertson',
        '123',
        false
    ),
    (
        'b18115a3-e31b-4d23-961b-1f8ff6dd1814',
        'Abigail',
        'Boyd',
        'abiga_boy@yahoo.com',
        '+1 (825) 676-6266',
        '1988-10-20',
        'SD Department',
        'SDP-001',
        'abigailboyd',
        '123',
        false
    ),
    (
        '428ce1b8-0a3e-4f15-aacc-dbd3ab22e5ac',
        'Kathryn',
        'Rose',
        'kathr-rose@aol.com',
        '+1 (825) 555-3094',
        '1974-05-24',
        'SD Department',
        'SDA-001',
        'kathrynrose',
        '123',
        false
    ),
    (
        'f3d4b1e8-504b-4458-b81f-e0ec04738434',
        'Sophia',
        'Stone',
        'sop.sto@yahoo.com',
        '+1 (587) 543-6502',
        '1970-05-20',
        'SD Department',
        'SDD-001',
        'sophiastone',
        '123',
        false
    ),
    (
        '2fc77bad-2433-42fa-9987-1d606eea00bc',
        'Frances',
        'Salazar',
        'fran-sala@msn.com',
        '+1 (587) 646-1121',
        '1990-03-06',
        'SD Department',
        'SDP-001',
        'francessalazar',
        '123',
        false
    ),
    (
        '557822c8-70a9-4ee7-b311-018eff3f5d5f',
        'Jean',
        'Fox',
        'jea_fox@aol.com',
        '+1 (368) 465-4652',
        '1968-10-13',
        'SD Department',
        'SDA-001',
        'jeanfox',
        '123',
        false
    ),
    (
        '96faa866-0ee1-4f54-b0e0-16a41910ac1f',
        'Judy',
        'Warren',
        'judy_warre@yahoo.com',
        '+1 (587) 614-4072',
        '2002-07-25',
        'SD Department',
        'SDA-001',
        'judywarren',
        '123',
        false
    ),
    (
        'f1bb2698-72be-4b0d-8e44-6a46174fd76b',
        'Alice',
        'Mills',
        'ali-mill@aol.com',
        '+1 (825) 633-8658',
        '1991-04-05',
        'SD Department',
        'SDA-001',
        'alicemills',
        '123',
        false
    ),
    (
        'eeefc29e-a88e-4b9c-8d61-554f37a21960',
        'Isabella',
        'Meyer',
        'isa.meyer@yahoo.com',
        '+1 (368) 736-7304',
        '1983-11-13',
        'SD Department',
        'SDA-001',
        'isabellameyer',
        '123',
        false
    ),
    (
        '82d18164-8211-4752-baa0-f4bc42c6c996',
        'Julia',
        'Rice',
        'jul.rice@protonmail.com',
        '+1 (587) 774-9333',
        '1992-09-23',
        'SD Department',
        'SDP-001',
        'juliarice',
        '123',
        false
    ),
    (
        'bf7b9ca3-c912-4da0-8ed7-505a40b4a565',
        'Grace',
        'Schmidt',
        'grace.schmi@msn.com',
        '+1 (825) 475-6558',
        '1972-01-25',
        'SD Department',
        'SDA-001',
        'graceschmidt',
        '123',
        false
    ),
    (
        '79671903-d816-434b-a61b-dc2ff148f7d7',
        'Denise',
        'Garza',
        'deni.gar@gmail.com',
        '+1 (587) 517-3463',
        '1981-11-21',
        'SD Department',
        'SDP-001',
        'denisegarza',
        '123',
        false
    ),
    (
        '00d550b9-4050-4910-97ab-637c7fec1014',
        'Amber',
        'Daniels',
        'ambe_dani@gmail.com',
        '+1 (368) 653-0608',
        '1968-03-21',
        'SD Department',
        'SDD-001',
        'amberdaniels',
        '123',
        false
    ),
    (
        '18e2be59-aea0-4e1a-aa79-5e913d18a019',
        'Beverly',
        'Ferguson',
        'beve.fergu@protonmail.com',
        '+1 (825) 717-6496',
        '1982-10-25',
        'SD Department',
        'SDD-001',
        'beverlyferguson',
        '123',
        false
    ),
    (
        '9509f3cc-0f60-4b7e-aeef-7ce7f96fdf3c',
        'Danielle',
        'Nichols',
        'dani.nic@aol.com',
        '+1 (368) 684-5186',
        '1988-09-09',
        'SD Department',
        'SDP-001',
        'daniellenichols',
        '123',
        false
    ),
    (
        '4052b46c-2b1d-4169-8934-81097254a41f',
        'Marilyn',
        'Stephens',
        'maril-steph@msn.com',
        '+1 (368) 711-1741',
        '1978-08-19',
        'SD Department',
        'SDA-001',
        'marilynstephens',
        '123',
        false
    ),
    (
        'f8cd8459-9494-4cf4-8c9d-13760761261b',
        'Charlotte',
        'Soto',
        'char-sot@live.com',
        '+1 (587) 574-6063',
        '1984-04-15',
        'SD Department',
        'SDA-001',
        'charlottesoto',
        '123',
        false
    ),
    (
        '034bbec8-e91a-4649-9354-55f36386a9c2',
        'Theresa',
        'Weaver',
        'ther-weav@live.com',
        '+1 (825) 584-6951',
        '1986-09-27',
        'SD Department',
        'SDA-001',
        'theresaweaver',
        '123',
        false
    ),
    (
        '4fafe8b6-89a9-4116-b437-1f869c6bf8f4',
        'Natalie',
        'Ryan',
        'natal-rya@gmail.com',
        '+1 (825) 643-0649',
        '1974-11-04',
        'SD Department',
        'SDA-001',
        'natalieryan',
        '123',
        false
    ),
    (
        '1da3c93d-89a1-46b0-b65b-9fdac333e4ac',
        'Diana',
        'Gardner',
        'dia_gardn@live.com',
        '+1 (368) 748-0093',
        '1993-09-12',
        'SD Department',
        'SDA-001',
        'dianagardner',
        '123',
        false
    ),
    (
        '0a14ccb1-c75f-4058-b1f0-f9be6211593c',
        'Brittany',
        'Payne',
        'britt-payn@yahoo.com',
        '+1 (825) 632-3252',
        '1982-09-24',
        'SD Department',
        'SDP-001',
        'brittanypayne',
        '123',
        false
    ),
    (
        '11a726ed-da1a-42c7-b3cf-ae12d92c3102',
        'Doris',
        'Grant',
        'dor.grant@protonmail.com',
        '+1 (587) 556-8963',
        '1983-06-25',
        'SD Department',
        'SDD-001',
        'dorisgrant',
        '123',
        false
    ),
    (
        'b530cf88-3125-421c-989e-32a3a289d93c',
        'Kayla',
        'Dunn',
        'kayl_dunn@msn.com',
        '+1 (587) 732-1643',
        '1980-05-08',
        'SD Department',
        'SDA-001',
        'kayladunn',
        '123',
        false
    ),
    (
        '15800219-7619-4d50-8f4b-95221a0b5f14',
        'Alexis',
        'Kelley',
        'alex-kell@protonmail.com',
        '+1 (587) 415-9996',
        '1987-05-20',
        'SD Department',
        'SDP-001',
        'alexiskelley',
        '123',
        true
    ),
    (
        'be918449-44e9-4f74-a348-b06cc895cac3',
        'Lori',
        'Spencer',
        'lori_spe@yahoo.com',
        '+1 (825) 665-2570',
        '1988-12-27',
        'SD Department',
        'SDA-001',
        'lorispencer',
        '123',
        true
    ),
    (
        '9760be70-8118-4445-b458-6940c7b20e4b',
        'Marie',
        'Hawkins',
        'mari_haw@outlook.com',
        '+1 (825) 433-8229',
        '2002-06-04',
        'SD Department',
        'SDA-001',
        'mariehawkins',
        '123',
        true
    )
INSERT INTO
    bvc_programs (
        programcode,
        programname,
        duration,
        term,
        startdate,
        enddate,
        domesticfee,
        internationalfee,
        description
    )
VALUES
    (
        'SDD-001',
        'Software Development - Diploma',
        4,
        'Winter',
        '2025-09-05',
        '2027-06-15',
        9254,
        27735,
        'A comprehensive two-year software development diploma program designed to equip students with the skills needed in the industry.'
    ),
    (
        'SDP-001',
        'Software Development - Post-Diploma',
        2,
        'Winter',
        '2025-09-05',
        '2026-06-15',
        7895,
        23675,
        'Jumpstart your tech career with our one-year post-diploma program in software development.'
    ),
    (
        'SDA-001',
        'Software Development - Apprenticeship Style',
        6,
        'Winter',
        '2025-09-05',
        '2028-06-15',
        17324,
        null,
        'Gain real-world knowledge and practical experience in today’s software industry through our apprenticeship-style program.'
    )
INSERT INTO
    bvc_courses (
        programcode,
        term,
        coursecode,
        coursename,
        credits,
        availability,
        prerequissites,
        corequisites
    )
VALUES
    (
        'SDA-001',
        1,
        'DATA1251',
        'Introduction to Database',
        3,
        'Fall',
        '',
        'SODV1251'
    ),
    (
        'SDA-001',
        1,
        'SODV1251',
        'Web Programming Basics and Node.js',
        6,
        'Fall',
        '',
        ''
    ),
    (
        'SDA-001',
        1,
        'SODV1252',
        'Programming in C',
        6,
        'Fall',
        '',
        'SODV1251'
    ),
    (
        'SDA-001',
        2,
        'CLCM1151',
        'Introduction to Cloud',
        3,
        'Winter',
        '',
        ''
    ),
    (
        'SDA-001',
        2,
        'SODV1253',
        'Web Programming - REACT',
        3,
        'Winter',
        'SODV1251',
        ''
    ),
    (
        'SDA-001',
        2,
        'SODV1254',
        'Object Oriented Programming Concepts',
        3,
        'Winter',
        'SODV1252',
        ''
    ),
    (
        'SDA-001',
        2,
        'SODV1255',
        'Web Programming - ASP.NET',
        3,
        'Winter',
        'SODV1251',
        ''
    ),
    (
        'SDA-001',
        2,
        'SODV1951',
        'Software Development Immersive Industry
Experience - I',
        3,
        'Winter',
        'SODV1251, SODV1252,
DATA1251',
        ''
    ),
    (
        'SDA-001',
        3,
        'SODV2251',
        'Mobile Application Development I',
        3,
        'Spring',
        '',
        ''
    ),
    (
        'SDA-001',
        3,
        'SODV2451',
        'Full Stack Web Application',
        6,
        'Spring',
        'DATA1251, SODV1253,
SODV1255',
        ''
    ),
    (
        'SDA-001',
        3,
        'SODV2452',
        'Application Development',
        3,
        'Spring',
        'SODV1254, DATA1251',
        ''
    ),
    (
        'SDA-001',
        3,
        'SODV2951',
        'Software Development Immersive Industry Experience - II',
        3,
        'Spring',
        'SODV1951, CLCM1151, SODV1253, SODV1254,
SODV1255',
        ''
    ),
    (
        'SDA-001',
        4,
        'DATA2251',
        'Advanced Database Concepts',
        3,
        'Fall',
        'DATA1251',
        ''
    ),
    (
        'SDA-001',
        4,
        'SODV2453',
        'Mobile Application Development II',
        6,
        'Fall',
        'SODV2251',
        ''
    ),
    (
        'SDA-001',
        4,
        'SODV2952',
        'Software Development Immersive
Industry Experience - III',
        3,
        'Fall',
        'SODV2951, SODV2251,
SODV2451, SODV2452',
        ''
    ),
    (
        'SDA-001',
        4,
        'TECH2451',
        'Cloud Development',
        3,
        'Fall',
        'CLCM1151',
        ''
    ),
    (
        'SDP-001',
        1,
        'DESN3204',
        'Web Design and Development',
        3,
        'Fall',
        '',
        ''
    ),
    (
        'SDP-001',
        1,
        'MATH3901',
        'Mathematics for Software Development',
        3,
        'Fall',
        '',
        ''
    ),
    (
        'SDP-001',
        1,
        'SODV3201',
        'Web Programming Foundations',
        3,
        'Fall',
        '',
        'DESN3203'
    ),
    (
        'SDP-001',
        1,
        'SODV3301',
        'Software Development Techniques',
        3,
        'Fall',
        '',
        'SODV3302'
    ),
    (
        'SDP-001',
        1,
        'SODV3302',
        'Systems Development and Object-Oriented Design',
        3,
        'Fall',
        '',
        'SODV3301'
    ),
    (
        'SDP-001',
        2,
        'DATA3401',
        'Introduction to Data and Analytics',
        3,
        'Winter',
        '',
        ''
    ),
    (
        'SDP-001',
        2,
        'DESN3306',
        'Computer Graphics',
        3,
        'Winter',
        '',
        ''
    ),
    (
        'SDP-001',
        2,
        'SODV3204',
        'Mobile Application Development',
        3,
        'Winter',
        '',
        ''
    ),
    (
        'SDP-001',
        2,
        'SODV3999',
        'Software Development Capstone Project',
        3,
        'Winter',
        'SODV3301, SODV3302',
        ''
    ),
    (
        'SDP-001',
        2,
        'TECH3101',
        'Systems Development: Concepts and Analysis',
        3,
        'Winter',
        '',
        ''
    ),
    (
        'SDD-001',
        1,
        'MATH1901',
        'Math for the Computer Industry',
        3,
        'Fall/Winter',
        '',
        ''
    ),
    (
        'SDD-001',
        1,
        'MGMT1103',
        'Essential Skills for Teams Collaboration',
        3,
        'Fall/Winter',
        '',
        ''
    ),
    (
        'SDD-001',
        1,
        'SODV1101',
        'Programming Fundamentals',
        3,
        'Fall/Winter',
        '',
        ''
    ),
    (
        'SDD-001',
        1,
        'TECH1101',
        'Web and Internet Fundamentals',
        3,
        'Fall/Winter',
        '',
        ''
    ),
    (
        'SDD-001',
        1,
        'TECH1102',
        'Internet of Things',
        3,
        'Fall/Winter',
        '',
        ''
    ),
    (
        'SDD-001',
        2,
        'DATA1201',
        'Introduction to Relational Databases',
        3,
        'Winter/Spring',
        'SODV1101',
        ''
    ),
    (
        'SDD-001',
        2,
        'DESN2301',
        'User Experience Design',
        3,
        'Winter/Spring',
        '',
        ''
    ),
    (
        'SDD-001',
        2,
        'SODV1201',
        'Introduction to Web Programming',
        3,
        'Winter/Spring',
        'SODV1101, TECH1101',
        ''
    ),
    (
        'SDD-001',
        2,
        'SODV1202',
        'Introduction to Object Oriented
Programming',
        3,
        'Winter/Spring',
        'SODV1101, MATH1901',
        ''
    ),
    (
        'SDD-001',
        2,
        'TECH1201',
        'Networking Essentials',
        3,
        'Winter/Spring',
        '',
        ''
    ),
    (
        'SDD-001',
        3,
        'DATA2201',
        'Relational Databases',
        3,
        'Fall',
        'DATA1201',
        ''
    ),
    (
        'SDD-001',
        3,
        'MGMT1104',
        'Project Management in Software
Development',
        3,
        'Fall',
        'MGMT1103',
        ''
    ),
    (
        'SDD-001',
        3,
        'SODV2101',
        'Rapid Application Development',
        3,
        'Fall',
        'SODV1202, DATA1201',
        ''
    ),
    (
        'SDD-001',
        3,
        'SODV2201',
        'Web Programming',
        3,
        'Fall',
        'SODV1201, SODV1202,
DATA1201',
        ''
    ),
    (
        'SDD-001',
        3,
        'SODV2202',
        'Object Oriented Programming',
        3,
        'Fall',
        'DATA1201, SODV1202',
        ''
    ),
    (
        'SDD-001',
        4,
        'SODV2203',
        'Introduction to Game and Simulation
Programming',
        3,
        'Winter',
        'SODV2202',
        ''
    ),
    (
        'SDD-001',
        4,
        'SODV3203',
        'Mobile Application Development',
        3,
        'Winter',
        '',
        ''
    ),
    (
        'SDD-001',
        4,
        'SODV2401',
        'Algorithms and Data Structures',
        3,
        'Winter',
        'SODV1202',
        ''
    ),
    (
        'SDD-001',
        4,
        'SODV2999',
        'Software Development Diploma Capstone
Project',
        3,
        'Winter',
        'DESN2301, MGMT1104,
SODV2101, SODV2201',
        ''
    ),
    (
        'SDD-001',
        4,
        'TECH2102',
        'Enterprise Computing',
        3,
        'Winter',
        'TECH1201, SODV2201',
        ''
    )
INSERT INTO
    bvc_messages (userid, title, message)
VALUES
    (
        '15dd46dc-061a-4dc9-a374-c90f7736a92d',
        'Programming Languages',
        'If possible, can I receive more detailed information about what programming languages and frameworks are taught in the Diploma Program. Thanks.'
    ),
    (
        '7158b945-978d-4365-bdba-2043b28f2fdb',
        'Bursaries',
        'How can I get more information about bursaries?'
    ),
    (
        '8ecdd13d-7915-4f0c-b2cf-14bed892ebf0',
        'Schedule',
        'About the days of the week and time for classes: Can I know the schedule ahead of time?'
    ),
    (
        '2d1f811f-f0e4-46ce-b016-3a612552f052',
        'Tuition and fees',
        'About the tuition, if I decide to pay for entire program, will I receive some kind of discount?'
    )